# runbook-ddd-kotlin

./: .gitignore  README.md  api_curl_examples.txt  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/paucls/runbookDDD/: Application.kt
src/main/kotlin/com/paucls/runbookDDD/api/runbook/: CanOnlyCompleteInProgressTaskException.kt  RunbookController.kt  RunbookDto.kt  TaskAssignedToDifferentUserException.kt  TaskDto.kt
src/main/kotlin/com/paucls/runbookDDD/application/: EmailSender.kt
src/main/kotlin/com/paucls/runbookDDD/application/runbook/: HandleTaskAdded.kt  RunbookApplicationService.kt  RunbookCommand.kt  RunbookCommands.kt  RunbookService.kt  TaskAssignedHandler.kt
src/main/kotlin/com/paucls/runbookDDD/config/: RedisConfig.kt
src/main/kotlin/com/paucls/runbookDDD/domain/model/: AggregateRoot.kt  DomainEntity.kt  DomainEvent.kt  DomainException.kt  ValueObject.kt
src/main/kotlin/com/paucls/runbookDDD/infrastructure/auth/: AuthenticationFacade.kt
src/main/kotlin/com/paucls/runbookDDD/infrastructure/config/: RedisConfig.kt
src/main/kotlin/com/paucls/runbookDDD/infrastructure/email/: EmailSenderImpl.kt
src/main/kotlin/com/paucls/runbookDDD/infrastructure/persistence/: RunbookRepository.kt  TaskRepository.kt
src/main/kotlin/com/paucls/runbookDDD/persistence/: RunbookRepository.kt  TaskRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/paucls/runbookDDD/: ApplicationTests.kt
src/test/kotlin/com/paucls/runbookDDD/application/runbook/: RunbookApplicationServiceIntegrationTest.kt  (+1 more)
(+9 files in other folders)
